[DEFAULT]
glance_api_servers=none
glance_api_version=2
enable_v3_api=True
storage_availability_zone=nova
default_availability_zone=nova
auth_strategy=noauth
enabled_backends=tripleo_iscsi
nova_catalog_info=compute:nova:internalURL
nova_catalog_admin_info=compute:nova:adminURL
scheduler_driver=cinder.scheduler.filter_scheduler.FilterScheduler
osapi_volume_listen=0.0.0.0
osapi_volume_workers=2
log_dir=/var/log/cinder
transport_url=rabbit://guest:rabbitpass@rabbitmq:5672/?ssl=0
rpc_backend=rabbit
control_exchange=openstack
api_paste_config=/etc/cinder/api-paste.ini

[database]
connection=mysql+pymysql://cinder:cinderpass@mariadb:3306/cinder
max_retries=-1
db_max_retries=-1

[oslo_concurrency]
lock_path=/var/lib/cinder/tmp

[oslo_messaging_notifications]
driver=messagingv2
transport_url=rabbit://guest:rabbitpass@rabbitmq:5672/?ssl=0

[oslo_messaging_rabbit]
ssl=False
rabbit_port=5672
rabbit_userid=guest
rabbit_password=rabbitpass
heartbeat_timeout_threshold=60

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
policy_file=/etc/cinder/policy.json

[tripleo_iscsi]
volume_backend_name=tripleo_iscsi
volume_driver=cinder.volume.drivers.lvm.LVMVolumeDriver
iscsi_ip_address=iscsid
iscsi_helper=lioadm
volumes_dir=/var/lib/cinder/cinder-volumes
iscsi_protocol=iscsi

